[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/chris/repos/Simple3dStepperMovementPlanner/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=default
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++20
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL1.1

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=Clang

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=StepTimingGenerator_Tests
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00<\x00S\x00i\x00m\x00p\x00l\x00e\x003\x00d\x00S\x00t\x00e\x00p\x00p\x00e\x00r\x00M\x00o\x00v\x00e\x00m\x00e\x00n\x00t\x00P\x00l\x00a\x00n\x00n\x00e\x00r\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x002\x00S\x00t\x00e\x00p\x00T\x00i\x00m\x00i\x00n\x00g\x00G\x00e\x00n\x00e\x00r\x00a\x00t\x00o\x00r\x00_\x00T\x00e\x00s\x00t\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/chris/repos/Simple3dStepperMovementPlanner
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=Simple3dStepperMovementPlanner,tests,StepTimingGenerator_Tests
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit

[SourceFormatter]
UseDefault=false
text/x-c++hdr=kdevastyle||Horstmann
text/x-c++src=kdevastyle||Horstmann
text/x-chdr=kdevastyle||1TBS
text/x-csharp=kdevastyle||1TBS
text/x-csrc=kdevastyle||1TBS
text/x-java=kdevastyle||1TBS
text/x-objc++src=kdevastyle||1TBS
text/x-objcsrc=kdevastyle||1TBS
